# DynamicEcommerce

./: DynamicEcommerce.sln  README.md
DynamicEcommerceBE/: DynamicEcommerce.sln
DynamicEcommerceBE/ConfigurationRepository/: ConfigurationRepository.cs  DynamicEcommerce.ConfigRepository.csproj
DynamicEcommerceBE/DynamicEcommerce/: DynamicEcommerce.csproj  Program.cs
DynamicEcommerceBE/DynamicEcommerce.Interface/: IDynamicEcommerceRepository.cs
DynamicEcommerceBE/DynamicEcommerce.Interfaces/: DynamicEcommerce.Interfaces.csproj  IDynamicEcommerceRepo.cs
DynamicEcommerceBE/DynamicEcommerce.Repository/: DynamicEcommerce.Repository.csproj  DynamicEcommerceDb.cs  DynamicRepository.cs
DynamicEcommerceBE/DynamicEcommerce/Controllers/: AuthController.cs  CategoriesController.cs  LoginController.cs  OrderDetailsController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  RolesController.cs  UserRoleController.cs  UsersController.cs
DynamicEcommerceBE/DynamicEcommerce/Properties/: launchSettings.json
DynamicEcommerceBE/Models/: OrderDetails.cs  Orders.cs  ProductCategories.cs  Products.cs  Roles.cs  UserRole.cs  Users.cs
